/** @format */
/** @format */
/** @format */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; }

:root {
  transition: all 0.3s; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 43.75%; } }

body {
  font-weight: 400;
  line-height: 1.6;
  position: relative; }

/** @format */
body {
  font-family: "Fraunces", serif; }

.sec_heading {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2; }

.sec_para {
  font-family: "Barlow", sans-serif;
  font-size: 2.2rem;
  font-weight: 500;
  color: #458c7e;
  margin: 3rem 0;
  line-height: 1.5; }

/** @format */
.container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 90vh repeat(3, 60vh) min-content 40vh min-content; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 60vh repeat(3, 100vh) min-content 40vh min-content; } }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2; }

.transform {
  grid-column: 1 / -1;
  grid-row: 2 / 3; }

.stand {
  grid-column: 1 / -1;
  grid-row: 3 / 4; }

.services {
  grid-column: 1 / -1;
  grid-row: 4 / 5; }

.testimonials {
  grid-column: 1 / -1;
  grid-row: 5 / 6; }

.gallery {
  grid-column: 1 / -1;
  grid-row: 6 / 7; }

.footer {
  grid-column: 1 / -1;
  grid-row: 7 / 8; }

/** @format */
.nav {
  position: relative; }
  .nav_checkbox {
    display: none; }
  .nav__logo {
    position: absolute;
    top: 3rem;
    left: 2rem;
    z-index: 1000; }

.navbar {
  position: absolute;
  top: 3rem;
  right: 3rem;
  height: 4rem;
  background-color: transparent;
  border-radius: 0rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  z-index: 1000; }
  @media only screen and (max-width: 37.5em) {
    .navbar {
      top: 20rem;
      left: 10%;
      width: 80%;
      height: 45vh;
      display: none;
      opacity: 0;
      background-color: #fff; } }
  .navbar-list {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.1;
    font-family: "Barlow", sans-serif;
    border-radius: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .navbar-list {
        flex-direction: column; } }
    .navbar-list-item {
      display: block;
      padding: 1.5rem 3rem;
      text-align: center;
      margin: 1.5rem; }
      .navbar-list-item:not(:last-child) {
        padding-right: 1.5rem; }
      .navbar-list-item--selected {
        background-color: #fff;
        border-radius: 10rem; }
        @media only screen and (max-width: 37.5em) {
          .navbar-list-item--selected {
            background-color: #fad400; } }
    .navbar-list-link {
      color: #fff;
      transition: all 0.3s ease-in;
      text-decoration: none; }
      @media only screen and (max-width: 37.5em) {
        .navbar-list-link {
          color: #5a636c; } }
      .navbar-list-link--selected {
        color: #000; }

.nav_burger {
  position: fixed;
  top: 2.7rem;
  right: 2.5rem;
  width: 5rem;
  height: 4rem;
  display: none;
  z-index: 1001;
  cursor: pointer; }
  @media only screen and (max-width: 37.5em) {
    .nav_burger {
      display: block; } }

@media only screen and (max-width: 37.5em) {
  .nav_checkbox:checked ~ .navbar {
    opacity: 1;
    display: flex; } }

/** @format */
.header {
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .header {
      background-image: url(../images/mobile/image-header.jpg); } }
  .header__box {
    position: absolute;
    top: 17rem;
    padding-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .header__box--heading {
      font-size: 7rem;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1rem;
      text-align: center;
      margin-bottom: 10rem; }
    .header__box--arrow {
      text-align: center;
      margin-bottom: 5rem; }

/** @format */
.transform {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .transform {
      grid-template-rows: repeat(2, 1fr); } }
  .transform__text {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    padding: 0 15rem;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    @media only screen and (max-width: 37.5em) {
      .transform__text {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        padding: 3rem 5rem; } }
    .transform__text--btn {
      font-size: 2rem;
      color: #23303e;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      position: relative;
      z-index: 10; }
      .transform__text--btn::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 2px;
        height: 0.7rem;
        width: 14rem;
        background-color: rgba(250, 212, 0, 0.3); }
      .transform__text--btn:hover::after {
        background-color: rgba(250, 212, 0, 0.5); }
  .transform__img {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    background-image: url(../images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media only screen and (max-width: 37.5em) {
      .transform__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-image: url(../images/mobile/image-transform.jpg); } }

/** @format */
.stand {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .stand {
      grid-template-rows: repeat(2, 1fr); } }
  .stand__img {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    background-image: url(../images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media only screen and (max-width: 37.5em) {
      .stand__img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-image: url(../images/mobile/image-stand-out.jpg); } }
  .stand__text {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    padding: 0 15rem;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    @media only screen and (max-width: 37.5em) {
      .stand__text {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        padding: 3rem 5rem; } }
    .stand__text--btn {
      font-size: 2rem;
      color: #23303e;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      position: relative;
      z-index: 10; }
      .stand__text--btn::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 2px;
        height: 0.7rem;
        width: 14rem;
        background-color: rgba(254, 120, 103, 0.3); }
      .stand__text--btn:hover::after {
        background-color: rgba(254, 120, 103, 0.5); }

/** @format */
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .services {
      grid-template-rows: repeat(2, 1fr); } }
  .services__img-left {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .services__img-left {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-image: url(../images/mobile/image-graphic-design.jpg); } }
    .services__img-left__text {
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 5rem;
      color: #25564b; }
      .services__img-left__text--heading {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem; }
      .services__img-left__text--para {
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
        padding: 0rem 10rem;
        font-family: "Barlow", sans-serif; }
        @media only screen and (max-width: 37.5em) {
          .services__img-left__text--para {
            padding: 3rem; } }
  .services__img-right {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    background-image: url(../images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .services__img-right {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        background-image: url(../images/mobile/image-photography.jpg); } }
    .services__img-right__text {
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 5rem;
      color: #19536b; }
      .services__img-right__text--heading {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem; }
      .services__img-right__text--para {
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
        padding: 0rem 10rem;
        font-family: "Barlow", sans-serif; }
        @media only screen and (max-width: 37.5em) {
          .services__img-right__text--para {
            padding: 3rem; } }

/** @format */
.testimonials {
  padding: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .testimonials {
      padding: 5rem 2rem; } }
  .testimonials__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 5rem;
    padding: 5rem; }
    @media only screen and (max-width: 37.5em) {
      .testimonials__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        gap: 5rem 2rem;
        padding: 2rem; } }
    .testimonials__container--heading {
      grid-column: 3 / 5;
      font-size: 2.2rem;
      font-weight: 500;
      text-align: center;
      color: #a7abae;
      letter-spacing: 1.5px; }
      @media only screen and (max-width: 37.5em) {
        .testimonials__container--heading {
          grid-column: 1 / -1;
          grid-row: 1 / 2; } }
    .testimonials__container__box-1 {
      grid-column: 1 / 3;
      grid-row: 2 / -1; }
      @media only screen and (max-width: 37.5em) {
        .testimonials__container__box-1 {
          grid-column: 1 / -1;
          grid-row: 2 / 3; } }
    .testimonials__container__box-2 {
      grid-column: 3 / 5;
      grid-row: 2 / -1; }
      @media only screen and (max-width: 37.5em) {
        .testimonials__container__box-2 {
          grid-column: 1 / -1;
          grid-row: 3 / 4; } }
    .testimonials__container__box-3 {
      grid-column: 5 / -1;
      grid-row: 2 / -1; }
      @media only screen and (max-width: 37.5em) {
        .testimonials__container__box-3 {
          grid-column: 1 / -1;
          grid-row: 4 / 5; } }
    .testimonials__container__box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      justify-items: center;
      align-items: center;
      gap: 3rem;
      padding: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .testimonials__container__box {
          gap: 2rem;
          padding: 1rem; } }
      .testimonials__container__box--img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; }
        .testimonials__container__box--img-1 {
          background-image: url(../images/image-emily.jpg); }
        .testimonials__container__box--img-2 {
          background-image: url(../images/image-thomas.jpg); }
        .testimonials__container__box--img-3 {
          background-image: url(../images/image-jennie.jpg); }
      .testimonials__container__box--para {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        text-align: center;
        font-size: 1.8rem;
        font-weight: 300;
        font-family: "Barlow", sans-serif;
        color: #25564b;
        padding: 2rem; }
      .testimonials__container__box--person {
        grid-column: 1 / -1;
        grid-row: 3 / 4; }
        .testimonials__container__box--person--name {
          font-size: 2rem;
          text-align: center; }
        .testimonials__container__box--person--title {
          font-size: 1.8rem;
          font-family: "Barlow", sans-serif;
          color: #a7abae; }

/** @format */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(20rem, 1fr)); }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-template-columns: repeat(2, minmax(20rem, 1fr));
      grid-template-rows: repeat(2, 1fr); } }
  .gallery__img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    .gallery__img--1 {
      background-image: url(../images/desktop/image-gallery-milkbottles.jpg); }
      @media only screen and (max-width: 37.5em) {
        .gallery__img--1 {
          background-image: url(../images/mobile/image-gallery-milkbottles.jpg); } }
    .gallery__img--2 {
      background-image: url(../images/desktop/image-gallery-orange.jpg); }
      @media only screen and (max-width: 37.5em) {
        .gallery__img--2 {
          background-image: url(../images/mobile/image-gallery-orange.jpg); } }
    .gallery__img--3 {
      background-image: url(../images/desktop/image-gallery-cone.jpg); }
      @media only screen and (max-width: 37.5em) {
        .gallery__img--3 {
          background-image: url(../images/mobile/image-gallery-cone.jpg); } }
    .gallery__img--4 {
      background-image: url(../images/desktop/image-gallery-sugarcubes.jpg); }
      @media only screen and (max-width: 37.5em) {
        .gallery__img--4 {
          background-image: url(../images/mobile/image-gallery-sugarcubes.jpg); } }

/** @format */
.footer {
  background-color: #87c4b8;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 7rem; }
  .footer__logo {
    fill: #458c7e;
    margin-bottom: 2rem; }
  .footer__navbar {
    margin-bottom: 5rem; }
  .footer__social {
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer__social__box {
      margin: 1rem; }

.nav__list {
  display: flex;
  justify-content: center;
  align-items: center; }

.nav--item {
  list-style: none;
  padding: 1rem 2rem; }

.nav--link {
  text-decoration: none;
  font-size: 2rem;
  color: #458c7e;
  font-family: "Barlow", sans-serif; }
