/** @format */

.stand {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  &__img {
    grid-column: 1 / 3;
    grid-row: 1 / -1;

    background-image: url(/images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__text {
    grid-column: 3 / -1;
    grid-row: 1 / -1;

    padding: 0 15rem;
    background-color: hsl(0, 0%, 100%);

    display: flex;
    justify-content: center;
    flex-direction: column;

    &--btn {
      font-size: 2rem;
      color: hsl(212, 27%, 19%);
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;

      position: relative;
      z-index: 10;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 2px;
        height: 0.7rem;
        width: 14rem;
        background-color: rgba(254, 120, 103, 0.3);
      }

      &:hover::after {
        background-color: rgba(254, 120, 103, 0.5);
      }
    }
  }
}
