/** @format */

.testimonials {
  padding: 7rem;

  &__container {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 5rem;

    padding: 5rem;

    &--heading {
      grid-column: 3 / 5;
      font-size: 2.2rem;
      font-weight: 500;
      text-align: center;
      color: hsl(210, 4%, 67%);
      letter-spacing: 1.5px;
    }

    &__box-1 {
      grid-column: 1 / 3;
      grid-row: 2 / -1;
    }

    &__box-2 {
      grid-column: 3 / 5;
      grid-row: 2 / -1;
    }

    &__box-3 {
      grid-column: 5 / -1;
      grid-row: 2 / -1;
    }

    &__box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      justify-items: center;
      align-items: center;
      gap: 3rem;

      padding: 2rem;

      &--img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        width: 10rem;
        height: 10rem;
        border-radius: 50%;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        &-1 {
          background-image: url(../images/image-emily.jpg);
        }
        &-2 {
          background-image: url(../images/image-thomas.jpg);
        }
        &-3 {
          background-image: url(../images/image-jennie.jpg);
        }
      }

      &--para {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        text-align: center;
        font-size: 1.8rem;
        font-weight: 300;
        font-family: "Barlow", sans-serif;
        color: hsl(167, 40%, 24%);

        padding: 2rem;
      }

      &--person {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        &--name {
          font-size: 2rem;
          text-align: center;
        }
        &--title {
          font-size: 1.8rem;
          font-family: "Barlow", sans-serif;
          color: hsl(210, 4%, 67%);
        }
      }
    }
  }
}
